-- -----------------------------------------------------
-- Table `vk`.`smiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vk`.`smiles` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `type_UNIQUE` (`type` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vk`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vk`.`comment` (
  `id` INT NOT NULL,
  `text` VARCHAR(300) NULL DEFAULT NULL,
  `smiles_id` INT UNSIGNED NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `created at` DATETIME NULL DEFAULT NOW(),
  `modified at` DATETIME NULL,
  `deleted at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_smiles1_idx` (`smiles_id` ASC) VISIBLE,
  INDEX `fk_comment_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_comment_smiles1`
    FOREIGN KEY (`smiles_id`)
    REFERENCES `vk`.`smiles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `vk`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;