2.Пусть задан некоторый пользователь. 
Из всех друзей этого пользователя найдите человека, который больше всех общался с нашим пользователем
___________________________________________________________________________________________________
SELECT from_user_id, COUNT(*) AS SUMMA 
FROM vk.message  WHERE to_user_id=8
GROUP BY from_user_id
ORDER BY SUMMA DESC
LIMIT 1;

----------------
результат

# from_user_id	SUMMA
7	2

________________________________________________________________________________________________________
3.Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.
________________________________________________________________________________________________________
select count(*) as SUMM from  (SELECT id, (select profile.birthday from vk.profile where `like`.user_id=profile.user_id) as birthday_date
FROM vk.like
having (YEAR(NOW())-YEAR(birthday_date)) < 10) as temp_table;
------------------------------
Результат
-------------------------------
# SUMM
9

________________________________________________________________________________________________________
4.Определить кто больше поставил лайков (всего) - мужчины или женщины?
_______________________________________________________________________________________________________
SELECT gender from (
SELECT  (select profile.gender from vk.profile where `like`.user_id=profile.user_id) as gender, count(*) as summ
FROM vk.like
group by gender
order by summ desc
limit 1) as x;
-----------------
Результат
----------------
# gender
f

_________________________________________________________________________________________
5.Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
___________________________________________________________________________________________
Нужно просуммировать количество лайков и сообщений пользователей.Для этого нужно составить таблицу из user like и message , так как в них разное количество строк это задание явно не выполнить без join.
select user_id, summa_message+summa_like as summa from (
SELECT  user_id, SUM(ifnull(`like`.id,0)>0) as summa_like, SUM(ifnull(`message`.id,0)>0) as summa_message
FROM vk.profile left join vk.like using(user_id) left  join vk.message on from_user_id=user_id
group by user_id
) as x 
order by summa
limit 10
;
------------------
Результат
-----------------
user_id summa
58	0
20	0
60	0
4	0
57	0
6	0
100	0
27	0
34	0
29	0




