Задание 1
_________________________
SELECT orders.id, users.id as `user` FROM shop_hw.users
INNER JOIN shop_hw.orders on orders.user_id=users.id;
_________________________
Задание 2
___________________________
SELECT products.id, products.name,  catalogs.name as `раздел` FROM shop_hw.products
LEFT JOIN shop_hw.catalogs on products.catalog_id=catalogs.id;
______________________________
Задание 3
________________________________
select c1.name as `из`, c2.name as `в` FROM shop_hw.flights  left join shop_hw.cities c1 on `from`=c1.label 
left join shop_hw.cities c2 on `to`=c2.label 
